# This is the example of .env file
# You can create .env file in the root of the project and copy this snippet
# Then you can change the values of the variables to your own

# This regulad User
EMAIL=regularuser@testmail.com
PASSWORD=Password12345!

# This is Super User User
EMAIL1=superuser@testmail.com
PASSWORD1=suPassword12345!

# This is User Without projects
EMAIL2=wpuser@coaxsoft.com
PASSWORD2=wpPassword12345!

# Prod/Stage URL
URL=https://produrlexample.com/
# URL='https://stagingurlexample.com/'

# This is the example of rephrase text
REPHRASE_TEXT='Слава Україні!'
